; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::phone-numbers-words.core=>

; Jack-in done.
clj::phone-numbers-words.core=>
; Syntax error compiling at (src/phone_numbers_words/core.clj:127:13).
; No such namespace: str
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:832)
clj::phone-numbers-words.core=>
; Evaluating file: core.clj
nil
clj::phone-numbers-words.core=>
#'phone-numbers-words.core/dict
clj::phone-numbers-words.core=>
dict
["an"
 "blau"
 "Bo\""
 "Boot"
 "bo\"s"
 "da"
 "Fee"
 "fern"
 "Fest"
 "fort"
 "je"
 "jemand"
 "mir"
 "Mix"
 "Mixer"
 "Name"
 "neu"
 "o\"d"
 "Ort"
 "so"
 "Tor"
 "Torf"
 "Wasser"]
clj::phone-numbers-words.core=>
#'phone-numbers-words.core/input
clj::phone-numbers-words.core=>
()
clj::phone-numbers-words.core=>
input
["112" "5624-82" "4824" "0721/608-4067" "10/783--5" "1078-913-5" "381482" "04824"]
clj::phone-numbers-words.core=>
#'phone-numbers-words.core/dict
clj::phone-numbers-words.core=>
dict
{"56202" ["Mixer"]
 "83" ["o\"d"]
 "51" ["an"]
 "7884" ["Boot"]
 "4824" ["fort" "Torf"]
 "107" ["neu"]
 "78" ["Bo\""]
 "105513" ["jemand"]
 "562" ["mir" "Mix"]
 "400" ["Fee"]
 "253302" ["Wasser"]
 "482" ["Tor"]
 "783" ["bo\"s"]
 "35" ["da"]
 "38" ["so"]
 "7857" ["blau"]
 "4034" ["Fest"]
 "4021" ["fern"]
 "824" ["Ort"]
 "10" ["je"]
 "1550" ["Name"]}
clj::phone-numbers-words.core=>
((()) (["blau"]))
clj::phone-numbers-words.core=>
; Syntax error reading source at (REPL:131:44).
; Unmatched delimiter: )
clojure.main/repl (main.clj:433)
clojure.main/repl (main.clj:432)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:832)
clj::phone-numbers-words.core=>
((((()) (["mir" "blau"])) ((()) (["Mix" "blau"]))))
clj::phone-numbers-words.core=>
(seq? ())
true
clj::phone-numbers-words.core=>
(seq? [])
false
clj::phone-numbers-words.core=>
(doc seq?)
; Syntax error compiling at (.calva/output-window/output.calva-repl:133:1).
; Unable to resolve symbol: doc in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:832)
clj::phone-numbers-words.core=>
(use 'clojure.repl)
nil
clj::phone-numbers-words.core=>
(doc seq?)
-------------------------
clojure.core/seq?
([x])
Return true if x implements ISeq
nil
clj::phone-numbers-words.core=>
(source seq?)
(def
  ^{:arglists '([x])
    :doc "Return true if x implements ISeq"
    :added "1.0"
    :static true}
  seq? (fn ^:static seq? [x] (instance? clojure.lang.ISeq x)))
nil
clj::phone-numbers-words.core=>
(empty? [])
true
clj::phone-numbers-words.core=>
(when (seq []) (println "hello"))
nil
clj::phone-numbers-words.core=>
(true? (seq nil))
false
clj::phone-numbers-words.core=>
false
clj::phone-numbers-words.core=>
false
clj::phone-numbers-words.core=>
nil
clj::phone-numbers-words.core=>
nil
clj::phone-numbers-words.core=>
false
clj::phone-numbers-words.core=>
(= [] nil)
false
clj::phone-numbers-words.core=>
(when [] (println "Hello"))
Hello
nil
clj::phone-numbers-words.core=>
(when [] (conj [] "mir"))
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:8220).
; Unable to resolve symbol: mir in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:832)
clj::phone-numbers-words.core=>
["asd" "mir"]
clj::phone-numbers-words.core=>
["mir"]
clj::phone-numbers-words.core=>
